{
  "name": "propinando",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "lint": "pnpm --filter web lint",
    "engram": "powershell -ExecutionPolicy Bypass -File engram-save.ps1"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
