{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "audit": "pnpm audit --prod --audit-level=critical"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@otplib/preset-default": "^12",
    "@prisma/client": "^6",
    "axios": "^1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1",
    "cors": "^2",
    "dotenv": "^16",
    "express": "^4.21",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8",
    "jsonwebtoken": "^9",
    "mercadopago": "^2",
    "morgan": "^1",
    "uuid": "^11",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9",
    "@types/morgan": "^1",
    "@types/uuid": "^10",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15",
    "eslint-plugin-import": "^2",
    "prisma": "^6",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^3"
  }
}
